/* div{
    border: 1px solid black;
} */

body {
  margin: 0;
}
input, button {
  border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  display: flex;
  background-color:#035b8f;
  align-items: center;
  height: 15vh;
}
.imageMain {
  display: flex;
  align-items: center;
  flex-basis: 40%;
}
.imagediv {
  height: 100px;
  width: 150px;
  margin-left: 20%;

  /* justify-content: flex-start; */
}
.logo {
  max-width: 150px;
  max-height: 150px;
  width: auto;
  height: auto;
}

.navBar {
  flex-basis: 60%;
}
.navBarSub {
  margin: auto;
  width: max-content;
}
.ul {
  margin-right: 10%;
}

.header_button {
  width: max-content;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color:red;
  color: white;
  opacity: .7;
  font-weight: bold;
}
.header_button:hover{
  cursor: pointer;
  opacity: 1;

}
li {
  list-style: none;
  width: max-content;
}
.header_li {
  text-decoration: none;
  color: #fff;
  margin-right: 15px;
  margin-left: 15px;
}
.header_li:hover {
  border-bottom: 3px solid orangered;
}

/* --------------------responsiveness----- */
.menu_icon_div {
  display: none;
  grid-gap: 10px;
}

 .menu_icon {
  width: 25px;
  border: 2px solid black;
}
@media (max-width: 800px) {
  .menu_icon_div {
    display: grid;
    margin-left: 7vw
  }
  header{
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  .imageMain{
    width: 100%;
    justify-content: space-between;
    margin-right: 7vw;
  }
  .navBar{
    width: 100%;
    background-color:#035b8f9c;
    position: absolute;
    top: 15vh;
    flex-direction: column;

  }
  .navBarSub{
    flex-direction: column;
  }
  ul{
    flex-direction: column;
    padding: 0;
  }
 .header_button{
   margin: 20px 0;
 }
 li{
  margin: 20px 0;
 }
 a{
   margin: 0%;
 }
}
